{
  "name": "grok-remote-hub",
  "private": true,
  "description": "Dev tooling for Grok Remote Hub (Playwright smoke + Preview Hub; runtime is Python)",
  "scripts": {
    "test:e2e": "playwright test -c playwright.config.mjs --workers=1",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:note": "If this hangs on Windows/Node 24, use: python -m pytest tests/test_e2e_smoke.py -v",
    "preview": "node tools/preview-hub/server.mjs --open",
    "preview:static": "node tools/preview-hub/server.mjs --root static --open",
    "preview:lan": "node tools/preview-hub/server.mjs --host 0.0.0.0 --open"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0"
  }
}
